pr7/View/Game.xaml

<Window x:Class="pr7.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7.View"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" />
        <Button x:Name="button2" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" />
        <Button x:Name="button3" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"/>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" />
        <RadioButton x:Name="i_" Content="Human" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Command="{Binding i_}"/>
        <RadioButton x:Name="User" Content="Robot"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Command="{Binding User_}"/>
        <Button x:Name="Start" Content="START" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textblock" Text="viberi" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Name="list" Grid.Column="3" Grid.RowSpan="4"/>
    </Grid>
</Window>
