pr7/View/Game.xaml

<Window x:Class="pr7.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7.View"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="{Binding answer}" Command="{Binding but1}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" IsEnabled="False" />
        <Button x:Name="button2" Content="{Binding answer1}" Command="{Binding but2}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" />
        <Button x:Name="button3" Content="{Binding answer2}" Command="{Binding but3}" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"/>
        <Button x:Name="button4" Content="{Binding answer3}" Command="{Binding but4}" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button5" Content="{Binding answer4}" Command="{Binding but5}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button6" Content="{Binding answer5}" Command="{Binding but6}" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
        <Button x:Name="button7" Content="{Binding answer6}" Command="{Binding but7}" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
        <Button x:Name="button8" Content="{Binding answer7}" Command="{Binding but8}" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
        <Button x:Name="button9" Content="{Binding answer8}" Command="{Binding but9}" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" />
        <RadioButton x:Name="i_" Content="Human" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="User" Content="Robot"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Command="{Binding User_}"/>
        <Button x:Name="Start" Content="START" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding start}"/>
        <TextBlock x:Name="textblock" Text="{Binding user}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Statistic" Content="Statistic" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
